<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片浏览模块(纯js)</title>
</head>
<style media="screen">
    body,
    div,
    ul,
    li,
    img {
        margin: 0 auto;
        padding: 0px;
    }

    body {
        height: 100%;
    }

    ul,
    li {
        list-style: none;
    }

    .imgList {
        width: 1200px;
        overflow: hidden;
    }

    .imgList ul {
        margin-right: -20px;
    }

    .imgList li {
        width: 285px;
        height: 300px;
        margin-right: 20px;
        float: left;
        margin-top: 20px;
        cursor: pointer;
        overflow: hidden;
        transition: all .8s;
    }

    .imgList li:hover {
        transform: translateY(-10px);
    }

    .imgList li img {
        width: 280px;
        height: 300px;
        transition: all .8s;
    }

    .imgList li img:hover {
        transform: scale(1.5, 1.5);
    }

    .layer {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 90%;
        padding-top: 5%;
        padding-bottom: 5%;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .hide {
        display: none;
    }

    .showImg {
        width: 80%;
        height: 100%;
        min-width: 955px;
        position: relative;
        text-align: center;
        top: -5%;
    }

    .showImg .prev {
        position: absolute;
        left: -62px;
        top: 50%;
        background-color: #f7f7f7;
        opacity: 0.5;
        transition: all .8s;
    }

    .showImg .next {
        position: absolute;
        right: -62px;
        top: 50%;
        background-color: #f7f7f7;
        opacity: 0.5;
        transition: all .8s;
    }

    .showImg .prev:hover,
    .showImg .next:hover {
        opacity: 0.8;
    }

    .showImg .image {
        max-width: 100%;
        max-height: 100%;
    }
</style>

<body>
    <div class="imgList">
        <ul id="imgList">
            <li><img src="images/0.jpg" alt="" /></li>
            <li><img src="images/1.jpg" alt="" /></li>
            <li><img src="images/2.jpg" alt="" /></li>
            <li><img src="images/3.jpg" alt="" /></li>
            <li><img src="images/4.jpg" alt="" /></li>
            <li><img src="images/5.jpg" alt="" /></li>
            <li><img src="images/6.jpg" alt="" /></li>
            <li><img src="images/7.jpg" alt="" /></li>
        </ul>
    </div>
    <div class="layer hide">
        <div class="showImg">
            <a class="prev" href="javascript:;"><img src="images/prev.png" alt="" /></a>
            <a class="next" href="javascript:;"><img src="images/next.png" alt="" /></a>
            <img src="images/1.jpg" alt="" class="image">
        </div>
    </div>

</body>
<script type="text/javascript">
    var list = document.getElementById("imgList").children;
    for (var i = 0; i < list.length; i++) {
        list[i].className = 'l' + i;
        list[i].onclick = function() {
            document.getElementsByClassName("layer")[0].style.display = "block";
            document.getElementsByClassName("image")[0].setAttribute('src', this.children[0].getAttribute("src"));
            document.getElementsByClassName("image")[0].setAttribute("data-index", this.className.replace("l", ""));
        }
    }
    document.getElementsByClassName("prev")[0].onclick = function(event) {
        var prev = document.getElementsByClassName("image")[0];
        var currIndex = prev.getAttribute("data-index");
        currIndex = parseInt(currIndex);
        var preImg = currIndex == 0 ? (list.length - 1) : (currIndex - 1);
        if (!preImg) {
            preImg = 0;
        }
        prev.setAttribute('src', list[preImg].children[0].getAttribute("src"));
        prev.setAttribute('data-index', preImg);

        event.stopPropagation();
    }
    document.getElementsByClassName("next")[0].onclick = function(event) {
        var next = document.getElementsByClassName("image")[0];
        var currIndex = next.getAttribute("data-index");
        currIndex = parseInt(currIndex);
        var nextImg = currIndex == (list.length - 1) ? 0 : (currIndex + 1);
        if (!nextImg) {
            nextImg = 0;
        }
        next.setAttribute('src', list[nextImg].children[0].getAttribute("src"));
        next.setAttribute('data-index', nextImg);

        event.stopPropagation();
    }
    document.getElementsByClassName("layer")[0].onclick = function() {
        this.style.display = "none";
    }
</script>

</html>
